@red: #F1785F;

body {
  background-color: #f1f1f1;
  margin: 0;
  padding: 0;
  font-family: "Bitter", serif;
  font-size: 16px;
}

* {
  box-sizing: border-box;
}

h1, h2, h3, h4 {
  font-family: "Raleway", sans-serif;
  text-transform: uppercase;
}

.center {
  text-align: center;
}

.half-background {
  position: fixed;
  background: linear-gradient(45deg, #F4A362, #F16060);
  width: 50%;
  top: 0;
  bottom: 0;
  left: 0;
  z-index: 0;
}

.content {
  position: relative;
  margin: 0 auto;
  width: 100%;
  max-width: 960px;
  z-index: 1;

  &.small {
    max-width: 760px;
  }

  .content-box  {
    background-color: #fff;
    margin-top: 90px;
    margin-bottom: 120px;
    min-height: 500px;
    padding: 40px 60px;
    border-radius: 4px;
    box-shadow: 0 0 40px -20px #E98F79;

    h1, h2 {
      text-align: center;
    }

    .success {
      border: 2px solid #00ff00;
      color: #00ff00;
      padding: 6px 12px;
      border-radius: 2px;
      width: 100%;
    }

    .table {
      margin: 0;
      padding: 0;
      .row {
        list-style: none;
        padding: 8px;
        background-color: #f9f9f9;
        display: flex;
        align-items: center;
        justify-content: space-between;
        &:nth-child(odd) {
          background-color: #f1f1f1;
        }

        .cap {
          text-transform: capitalize;
        }

      }
    }

  } // .content-box

}

form {
  .inline  {
    display: flex;

    & > input, & > div {
      margin-right: 10px;
      &:last-child {
        margin-right: 0;
      }
    }

  }
}

button {
  background-color: #F3B664;
  padding: 20px 30px;
  font-size: 16px;
  font-family: "Raleway", sans-serif;
  text-transform: uppercase;
  font-weight: 900;
  color: #fff;
  border: none;
  box-shadow: 0 20px 20px -20px #F3B664, 0 0 0 #ccc;
  border-radius: 2px;
  transition: box-shadow ease 0.2s;
  cursor: pointer;

  &:hover {
    box-shadow: 0 22px 20px -20px #F3B664, 0 0 20px #ccc;
  }
}

input, textarea, select {
  width: 100%;
  border: 2px solid #eee;
  border-radius: 3px;
  padding: 6px 12px;
  background-color: transparent;

  &:focus {
    outline: none;
    border-color: @red;
  }

  &.auto {
    width: auto;
  }
}


input[type="radio"], input[type="checkbox"] {
 width: auto;
 display: none;
}

input[type="radio"] + label {
 cursor: pointer;
 display: flex;
 align-items: center;
 margin: 6px 0;

 span {
   display: inline-block;
   border: 4px solid #ddd;
   border-radius: 12px;
   width: 24px;
   height: 24px;
   margin-right: 10px;


   &::before {
     position: absolute;
     margin: 9px;
     background-color: @red;
     border-radius: 6px;
     content: "";
     height: 0;
     width: 0;
     transition: all ease 0.2s;
   }

 }

}

input[type="radio"]:checked + label span {
 border-color: @red;
 &::before {
   margin: 3px;
   height: 10px;
   width: 10px;
 }
}


input[type="checkbox"] + label {
 cursor: pointer;
 display: flex;
 align-items: center;
 margin: 6px 0;

 span {
   display: inline-block;
   border: 4px solid #ddd;
   border-radius: 2px;
   width: 24px;
   height: 24px;
   margin-right: 10px;


   &::before {
     position: absolute;
     margin: 8px;
     background-color: @red;
     content: "";
     height: 0;
     width: 0;
     transition: all ease 0.2s;
   }

 }

}

input[type="checkbox"]:checked + label span {
 border-color: @red;
 &::before {
   margin: 4px;
   height: 8px;
   width: 8px;
 }
}


.input {
  position: relative;
  margin-bottom: 10px;
  width: 100%;

   input, textarea, select {
     padding: 16px 12px 4px;
     position: relative;

     & + label {
       position: absolute;
       top: 6px;
       left: 14px;
       font-size: 10px;
       color: rgba(0,0,0,0.6);
     }
   }

 }
